{
  "name": "nodecellmachine",
  "version": "0.1.0",
  "description": "README.md",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alpha2-5232/nodeCellMachine.git"
  },
  "keywords": [
    "node",
    "cell machine",
    "git"
  ],
  "author": "Alpha2-5232",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alpha2-5232/nodeCellMachine/issues"
  },
  "homepage": "https://github.com/Alpha2-5232/nodeCellMachine#readme"
}
